cal 1945 1 4
all 0 2000:4
compute nph = 2
open data \jepvar\ddisk\jepvar.rat
data(for=rats,compact=average) / gdpd fyff lhur
set dp / = log(gdpd(t)/gdpd(t-1))
set p / = 400*dp
set r / = fyff(t)
set u / = lhur(t)
set pact = log(gdpd(t)/gdpd(t-nph))
set pact = (400/nph)*pact
compute nfest = 1960:1
compute nlest = 2000:4
compute nffcst = 1985:1
compute nlfcst = 2000:4


* -- Forecast series 
clear uar
clear par
clear rar
clear uvar
clear pvar
clear rvar
clear tmp
clear tmpp
clear tmpr
clear tmpu
*
* -- Fixed Lags
*
compute lag=4

do regind = nffcst, nlfcst

* -- Univariate Inflation 
  linreg(noprint,define=1) p nfest regind
  # constant p{1 to lag}
  forecast(noprint) 1 nph
  # 1 tmp
  compute ptmp=0.0
  do np=1,nph
   compute ptmp=ptmp+tmp(regind+np)
  end do np
  compute par(regind)=ptmp/nph 

  linreg(noprint,define=1) u nfest regind
  # constant u{1 to lag}
  forecast(noprint) 1 nph
  # 1 tmp
  compute uar(regind)=tmp(regind+nph) 
  
  linreg(noprint,define=1) r nfest regind
  # constant r{1 to lag}
  forecast(noprint) 1 nph
  # 1 tmp
  compute rar(regind)=tmp(regind+nph)   
 
* VAR
*
*
 system 1 to 3
  variables p u r
  lags 1 to lag
  det constant
 end(system)
 estimate(noftests,noprint,outsigma=vm) nfest regind
 forecast(noprint) 3 nph
  # 1 tmpp
  # 2 tmpu
  # 3 tmpr
  compute rvar(regind)=tmpr(regind+nph)  
  compute uvar(regind)=tmpu(regind+nph) 
  compute ptmp=0.0
  do np=1,nph
   compute ptmp=ptmp+tmpp(regind+np)
  end do np
  compute pvar(regind)=ptmp/nph    
end do
*
* -- Compute Forecast Errors 
*
set epar / = par(t)-pact(t+nph)
set euar / = uar(t)-u(t+nph)
set erar / = rar(t)-r(t+nph)
set epvar / = pvar(t)-pact(t+nph)
set euvar / = uvar(t)-u(t+nph)
set ervar / = rvar(t)-r(t+nph)
set epar / = epar(t)**2
set euar / = euar(t)**2
set erar / = erar(t)**2
set epvar / = epvar(t)**2
set euvar / = euvar(t)**2
set ervar / = ervar(t)**2
statistics(noprint) epar /; compute cpar = sqrt(%mean)
statistics(noprint) euar /; compute cuar = sqrt(%mean)
statistics(noprint) erar /; compute crar = sqrt(%mean)
statistics(noprint) epvar /; compute cpvar = sqrt(%mean)
statistics(noprint) euvar /; compute cuvar = sqrt(%mean)
statistics(noprint) ervar /; compute crvar = sqrt(%mean)
write 'par' cpar
write 'uar' cuar
write 'rar' crar
write 'pvar' cpvar
write 'uvar' cuvar
write 'rvar' crvar