cal 1945 1 4
all 0 2000:4
open data \jepvar\ddisk\jepvar.rat
data(for=rats,compact=average) / gdpd fyff lhur
set dp / = log(gdpd(t)/gdpd(t-1))
set p / = 400*dp
set r / = fyff(t)
set u / = lhur(t)

* -- VAR -- 
COMPUTE  NEQN   = 3                                           
COMPUTE  nlags = 4                                              
COMPUTE  NSTEPS = 25  
compute nfest = 1960:1
compute nlest = 2000:4 
compute ndraws = 500
seed 807687
             
system(model=var1) 1 to 3
variables p u r
lags 1 to nlags
det constant
end(system)
estimate(print,OUTSIGMA=V1) nfest nlest
errors(model=var1) * nsteps v1             
             
                                                                                      
linreg(noprint,define=1,frml=peq) p nfest nlest resp
# constant p{1 to nlags} u{1 to nlags} r{1 to nlags}
linreg(noprint,define=2,frml=ueq) u nfest nlest resu
# constant p{0 to nlags} u{1 to nlags} r{1 to nlags}
linreg(noprint,define=3,frml=req) r nfest nlest resr
# constant p{0 to nlags} u{0 to nlags} r{1 to nlags}
vcv(noprint,matrix=v) nfest nlest
# resp resu resr

vcv(noprint,matrix=vm) nfest nlest
# resp resu resr

impulse(noprint) neqn nsteps 1 v
# 1 impp_p 1 *
# 2 impp_u 1 *
# 3 impp_r 1 *
compute scl = impp_p(1)
set impp_p 1 nsteps = impp_p(t)/scl
set impp_u 1 nsteps = impp_u(t)/scl
set impp_r 1 nsteps = impp_r(t)/scl
print(nodates) 1 nsteps impp_p impp_u impp_r

impulse(noprint) neqn nsteps 2 v
# 1 impu_p 1 *
# 2 impu_u 1 *
# 3 impu_r 1 *
compute scl = impu_u(1)
set impu_p 1 nsteps = impu_p(t)/scl
set impu_u 1 nsteps = impu_u(t)/scl
set impu_r 1 nsteps = impu_r(t)/scl
print(nodates) 1 nsteps impu_p impu_u impu_r

impulse(noprint) neqn nsteps 3 v
# 1 impr_p 1 *
# 2 impr_u 1 *
# 3 impr_r 1 *
compute scl = impr_r(1)
set impr_p 1 nsteps = impr_p(t)/scl
set impr_u 1 nsteps = impr_u(t)/scl
set impr_r 1 nsteps = impr_r(t)/scl
print(nodates) 1 nsteps impr_p impr_u impr_r


* -- Main Model: SET ORDER HERE (%%)
group(vcv=vm) mainmod $
peq>>f_p $
ueq>>f_u $
req>>f_r 


**************************
set impp_u1 1 nsteps = 0
set impp_p1 1 nsteps = 0
set impp_r1 1 nsteps = 0
set impp_u2 1 nsteps = 0
set impp_p2 1 nsteps = 0
set impp_r2 1 nsteps = 0

set impu_u1 1 nsteps = 0
set impu_p1 1 nsteps = 0
set impu_r1 1 nsteps = 0
set impu_u2 1 nsteps = 0
set impu_p2 1 nsteps = 0
set impu_r2 1 nsteps = 0

set impr_u1 1 nsteps = 0
set impr_p1 1 nsteps = 0
set impr_r1 1 nsteps = 0
set impr_u2 1 nsteps = 0
set impr_p2 1 nsteps = 0
set impr_r2 1 nsteps = 0

* Loop for Standard Error Bands
*
do draws=1,ndraws

   smpl nfest nlest

   simulate(model=mainmod) 3 * * vm
   
   set u nfest nlest = f_u
   set p nfest nlest = f_p
   set r nfest nlest = f_r

linreg(noprint,define=1) p nfest nlest resp
# constant p{1 to nlags} u{1 to nlags} r{1 to nlags}
linreg(noprint,define=2) u nfest nlest resu
# constant p{0 to nlags} u{1 to nlags} r{1 to nlags}
linreg(noprint,define=3) r nfest nlest resr
# constant p{0 to nlags} u{0 to nlags} r{1 to nlags}
vcv(noprint,matrix=v) nfest nlest
# resp resu resr

impulse(noprint) neqn nsteps 1 v
# 1 impp_p 1 *
# 2 impp_u 1 *
# 3 impp_r 1 *
compute scl = impp_p(1)
set impp_p 1 nsteps = impp_p(t)/scl
set impp_u 1 nsteps = impp_u(t)/scl
set impp_r 1 nsteps = impp_r(t)/scl

impulse(noprint) neqn nsteps 2 v
# 1 impu_p 1 *
# 2 impu_u 1 *
# 3 impu_r 1 *
compute scl = impu_u(1)
set impu_p 1 nsteps = impu_p(t)/scl
set impu_u 1 nsteps = impu_u(t)/scl
set impu_r 1 nsteps = impu_r(t)/scl

impulse(noprint) neqn nsteps 3 v
# 1 impr_p 1 *
# 2 impr_u 1 *
# 3 impr_r 1 *
compute scl = impr_r(1)
set impr_p 1 nsteps = impr_p(t)/scl
set impr_u 1 nsteps = impr_u(t)/scl
set impr_r 1 nsteps = impr_r(t)/scl

set impp_u1 1 nsteps = impp_u1(t)+impp_u(t)
set impp_p1 1 nsteps = impp_p1(t)+impp_p(t)
set impp_r1 1 nsteps = impp_r1(t)+impp_r(t)
set impp_u2 1 nsteps = impp_u2(t)+impp_u(t)**2
set impp_p2 1 nsteps = impp_p2(t)+impp_p(t)**2
set impp_r2 1 nsteps = impp_r2(t)+impp_r(t)**2

set impu_u1 1 nsteps = impu_u1(t)+impu_u(t)   
set impu_p1 1 nsteps = impu_p1(t)+impu_p(t)   
set impu_r1 1 nsteps = impu_r1(t)+impu_r(t)   
set impu_u2 1 nsteps = impu_u2(t)+impu_u(t)**2
set impu_p2 1 nsteps = impu_p2(t)+impu_p(t)**2
set impu_r2 1 nsteps = impu_r2(t)+impu_r(t)**2

set impr_u1 1 nsteps = impr_u1(t)+impr_u(t)   
set impr_p1 1 nsteps = impr_p1(t)+impr_p(t)   
set impr_r1 1 nsteps = impr_r1(t)+impr_r(t)   
set impr_u2 1 nsteps = impr_u2(t)+impr_u(t)**2
set impr_p2 1 nsteps = impr_p2(t)+impr_p(t)**2
set impr_r2 1 nsteps = impr_r2(t)+impr_r(t)**2

end do draws
smpl 1 nsteps
set impp_u1 1 nsteps = impp_u1(t)/ndraws
set impp_p1 1 nsteps = impp_p1(t)/ndraws
set impp_r1 1 nsteps = impp_r1(t)/ndraws
set impp_u2 1 nsteps = impp_u2(t)/ndraws
set impp_p2 1 nsteps = impp_p2(t)/ndraws
set impp_r2 1 nsteps = impp_r2(t)/ndraws
                                 
set impu_u1 1 nsteps = impu_u1(t)/ndraws
set impu_p1 1 nsteps = impu_p1(t)/ndraws
set impu_r1 1 nsteps = impu_r1(t)/ndraws
set impu_u2 1 nsteps = impu_u2(t)/ndraws
set impu_p2 1 nsteps = impu_p2(t)/ndraws
set impu_r2 1 nsteps = impu_r2(t)/ndraws
                                 
set impr_u1 1 nsteps = impr_u1(t)/ndraws
set impr_p1 1 nsteps = impr_p1(t)/ndraws
set impr_r1 1 nsteps = impr_r1(t)/ndraws
set impr_u2 1 nsteps = impr_u2(t)/ndraws
set impr_p2 1 nsteps = impr_p2(t)/ndraws
set impr_r2 1 nsteps = impr_r2(t)/ndraws

set sep_p 1 nsteps = sqrt(impp_p2(t)-(impp_p1(t)**2))
set sep_u 1 nsteps = sqrt(impp_u2(t)-(impp_u1(t)**2))
set sep_r 1 nsteps = sqrt(impp_r2(t)-(impp_r1(t)**2))

set seu_p 1 nsteps = sqrt(impu_p2(t)-(impu_p1(t)**2))
set seu_u 1 nsteps = sqrt(impu_u2(t)-(impu_u1(t)**2))
set seu_r 1 nsteps = sqrt(impu_r2(t)-(impu_r1(t)**2))

set ser_p 1 nsteps = sqrt(impr_p2(t)-(impr_p1(t)**2))
set ser_u 1 nsteps = sqrt(impr_u2(t)-(impr_u1(t)**2))
set ser_r 1 nsteps = sqrt(impr_r2(t)-(impr_r1(t)**2))

print(nodates) 1 nsteps sep_p sep_u sep_r
print(nodates) 1 nsteps seu_p seu_u seu_r
print(nodates) 1 nsteps ser_p ser_u ser_r



end 1

